<!DOCTYPE html>
<html>
<head>
	<title>ROCKTAVES 2k18</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
	*{
		box-sizing: border-box;
	}
	html,body{
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		font-family: 'Montserrat', sans-serif;
		scroll-behavior: smooth;
		}

	.nav{
		display: flex;
		flex-direction: row;
		background-color: black;
		opacity: 0.7;
		justify-content: space-between;
		height: 20vh;
	}
	#oasis-logo{
		width: 20vw;
	}

	.main-links{
		padding-right: 2vw;
		font-size: 1.8vw;
		line-height: 8vh;
		text-decoration: none;
		color: white;
		padding-top: 1vh;
	}
	
    .wrapper {
      	flex: 100%;
      	display: flex;
      	flex-direction: column;
      	background-color: black;
      	opacity: .7;
      	align-items: center;
      	color: white;
      	height: 80vh;
  	}
  	.wrapper p {
      	font-size: 2vw;
      	letter-spacing: 0.3em;
      	margin: 0;
      	margin-top: 3.2vh;
  	}
  	.wrapper h1 {
       	font-size: 8vw;
      	letter-spacing: 0.3em;
      	margin: 0;
      	margin-top: 18vh;
  	}
  	#home{
  		background-image: url("hostile-886029_1920.jpg");
      	background-size: cover;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-attachment: fixed;
       	}	

  	a:hover{
  		font-size: 2vw;
  		opacity: 1;
  	}	

	</style>
</head>
<body>
	<div id="home">
		<div class="nav">
			<img src="download.png" id="oasis-logo">
			<a href="#home=" class="main-links">HOME</a>
			<a href="#" class="main-links">ABOUT US</a>
			<a href="#" class="main-links">RULES</a>
			<a href="#" class="main-links">DESCRIPTION</a>
			<a href="#" class="main-links">CONTACT US</a>
		</div>
		<div class="wrapper">
	        <h1> ROCKTAVES </h1>
	        <p> 31st October 2018 </p>
    	</div> 
    </div>	
</body>
</html>